Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{58FBCF7C-E7A9-467C-80B3-FC65E8FCCA08}#1.0#0#C:\WINDOWS\system32\hnetcfg.dll\3#NetFwTypeLib
Reference=*\G{43E734CA-043D-4A70-9A2C-A8F254063D91}#1.0#0#C:\WINDOWS\system32\hnetcfg.dll#NetCon 1.0 Type Library
Form=forms\frmFirewall.frm
IconForm="frmFirewall"
Startup="frmFirewall"
HelpFile=""
Title="FirewallAdd"
Command32=""
Name="FirewallAdd"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="No Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
